[hacker]
vagrant-hacker ansible_ssh_host=192.168.56.102 ansible_ssh_user=sit ansible_connection=ssh

[server]
vagrant-server ansible_ssh_host=192.168.56.101 ansible_ssh_user=sit ansible_connection=ssh

[www]
vagrant-www ansible_ssh_host=192.168.57.102 ansible_ssh_user=sit ansible_connection=ssh

[www2]
vagrant-www2 ansible_ssh_host=192.168.57.103 ansible_ssh_user=sit ansible_connection=ssh